# api_dotNet_template

./: README.md  Transporter.Api.sln
Transporter.Common/: Transporter.Common.csproj
Transporter.Common/AuthInfo/: LoginInfo.cs
Transporter.Common/Constants/: Constant.cs
Transporter.Common/DTO/: CommonSearch.cs  QueryObject.cs  RequestMessage.cs  ResponseMessage.cs  TermsDto.cs  TripSearch.cs
Transporter.Common/Enums/: Enums.cs
Transporter.Common/Helper/: ExceptionHelper.cs  LogHelper.cs
Transporter.Common/Models/: AccessToken.cs  Actions.cs  ActionsWithApi.cs  AdminPaymentInformation.cs  AggridRequestModel.cs  BaseClass.cs  Company.cs  CompanyEmployeeMapping.cs  EmployeeInformation.cs  Page.cs  RoleActionMapping.cs  RolePageMapping.cs  RolePermissionMapping.cs  Roles.cs  Settings.cs  SystemUser.cs  UserSession.cs
Transporter.Common/QueryHelper/: BuildDynamicFilter.cs
Transporter.Common/VM/: BOEAnashMappingVm.cs  CellChangeVm.cs  ChangePassword.cs  FileFormatCheckOutPut.cs  FileFormatInfo.cs  FilePathRead.cs  FileTemplateLinkInfo.cs  FilterVM!!.cs  FilterVM.cs  VMChangeUserRole.cs  VMCountAll.cs  VMLogin.cs  VMPageActionWithRole.cs  VMRegister.cs  VMRolePageActionApi.cs  VMRolePermission.cs  VMSaveShareFilter.cs  VMSystemUser.cs  VMUserandDepartmentMapping.cs  VMmQTTMessage.cs
Transporter.Services/: AccessTokenService.cs  Transporter.Services.csproj
Transporter.Services/Interface/: IActionsService.cs  IPermissionService.cs  IRoleService.cs  ISecurityService.cs  ISystemUserService.cs  IUserSessionService.cs
Transporter.Services/Services/: RoleService.cs  (+7 more)
(+38 files in other folders)
